# Nexus_Api_Automation

./: .gitignore  .project  pom.xml
Configuration/: DBOnlyrestore.ps1  DBOnlyrestore2022R2.ps1  DBOnlyrestore2022R3.ps1  Project.properties
TestData/: 2searchMatchPhrasePrefixv4.json  EquipmentAttributeProtectionv4.json  EquipmentRegisterCodev4.json  EquipmentType_v4.json  ExpputvoidvalidateReasonCode1v4.json  ExpputvoidvalidateReasonCodev4.json  PayementExtension.json  PostBillingcalculatev4.json  PostMeterReadPost_invalidv4.json  PostMeterReadv4.json  PostPayment2_1.json  PostPaymentv3.json  PostPaymentv4.json  accountBalance.json  accountBalancePortal.json  accountBalancePortal3.json  accountBalancev2.json  accountBalancev3.json  accountBalancev3OpenWork.json  accountBalancev4.json  addMeterReadingresp_v2.json  addmeterReading_v2.json  addmeterReading_v3.json  billBatchStatus_v4.json  billTypev4.json  billingPrepareTypev4.json  billingprintStatement.json  calculateddocumentsv2.json  collectionapplyDisconnectDatev4.json  collectionconfirm2v4.json  collectionnoticeTypev4.json  collectionprint2v4.json  collectionprintv4.json  collectionprocessv4.json  collectionsetupv4.json  consumptionHist.json  customerDetailsv3.json  customerbylocationv2.json  customerbylocationv2_4.json  customerbylocationv2_4ExcludeFormer.json  (+138 more)
allure-results/: 00008613-0104-4932-a9d2-69cf223e4ae1-result.json  0002a070-4176-4f52-9516-bfb17726952f-result.json  00033c9f-5e2b-4352-8a55-43f1e7a951df-result.json  0003bf0b-7df6-462e-9808-1d3694059598-result.json  0004b156-8a43-4615-891c-b69df97faf99-result.json  0005d023-0dea-4bd1-8939-ea4bd80a51aa-result.json  0007433f-f245-4526-8380-a5abcfbd5c99-container.json  00076e8e-549d-4135-9ba3-8143acd4af6d-result.json  000a5f2b-2443-4793-b4e8-45ac8e656386-result.json  000c20d8-c04e-4721-b9e8-eedb73c498db-result.json  000d2ff6-56dd-4463-af64-cf77cf82a7be-result.json  000d6f8f-439a-4ea4-8fe5-9775c9aaf0e6-container.json  000d7773-f0c0-4637-be0e-7626a5c7597c-result.json  000d8135-843e-4b1c-8119-5b7229f6ac5b-result.json  000d8767-237e-4c39-8630-8a3be3df34c0-result.json  000d9e8b-62f3-4cde-975c-a27d259edf8a-result.json  000e8bce-c547-4839-a545-d2cca714c4ea-result.json  00118c88-b15b-4058-b582-c3dba37f3f36-result.json  0014e225-9951-4a45-a351-da3f616a2ce8-result.json  00151f58-6e3d-4ac1-a0ff-1f06781d6a8b-container.json  00157a43-dbcc-4c87-abc3-a7a013a568aa-result.json  001772cc-6502-4545-8d1e-b139b9c923f5-result.json  001919fd-7d31-48aa-abfc-3d9b47921500-container.json  001a1068-862d-4948-9d8e-6e5f3f564284-result.json  001e37d7-5e26-4c73-85ee-c30dd823eede-container.json  001e64e8-fd5f-46ef-a120-5ac4701e0177-result.json  001e9e73-aa6e-4b54-89b2-4c803563f5ea-result.json  0021fc1c-0767-486a-b679-d99a3006a562-result.json  00242556-c6e7-42c4-848e-3698cb1f87ed-result.json  00243d85-0c11-4086-a175-02f98ba7002f-result.json  002444e3-27d9-4509-b769-09e901b170dd-result.json  00258785-4ee7-46c2-aed5-b7834decfa4e-container.json  002778a1-aea0-47bf-a514-08b3f927044a-container.json  0028d8dc-ad33-4320-8af5-8d817536184b-container.json  002932c7-237e-4432-8822-5333a4501df6-result.json  00295ee5-e849-4756-86ed-897918141eaf-result.json  0029a7bc-1b8d-4699-892a-80d858e73d18-result.json  002a316d-947c-4bfe-8d52-2b5b877e42e0-result.json  002aed7d-444e-48c7-acda-d19debb00127-result.json  002c1ad8-65c3-482d-9930-0edb895dfc8b-result.json  (+53172 more)
src/test/java/Private/: BillingControllerv4.java  CollectionControllerv4.java  DepositsControllerV3.java  MeterReadControllerV4.java  MiscellaneousChargeControllerV4.java  PaymentControllerV4.java  SmartlistControllerV3.java  connectionControllerV4.java  csmGlobalsController.java  equipmentControllerV4.java  lookupControllerv4.java  searchControllerV4.java  transactionsController.java  transactionsControllerv2.java  transactionsControllerv3.java  transactionsControllerv4.java  voidController.java
src/test/java/Public/: BaseClass.java  CashieringGet.java  CashieringGetV3.java  CashieringPost.java  CashieringPostV3.java  GetAccountBalances.java  GetAccountBalancesV3.java  PaymentControllerV4.java  PaymentExtension.java  PaymentExtensionV3.java  ServiceLocation.java  ServiceLocationV3.java  ServiceLocationV4.java  ServiceLocationv2.java  ServiceOrderController.java  ServiceOrderControllerV3.java  TestAPI.java  TransactionsControllerv2.java  accountBalancesv4.java  billingControllerv4.java  checkControllerv4.java  connectionControllerv4.java  consumptionHistoryController.java  consumptionHistoryControllerV3.java  createandcancelSpa.java  createandcancelSpaV3.java  customerController.java  customerControllerV3.java  customerController_v1.java  customerController_v2.java  customerController_v2_4.java  printControllerV4.java  putcustomersbillingOptionsrespv2.json  searchController.java  searchControllerV3.java  spaController.java  (+1 more)
test-output/: ExtentReport.html  emailable-report.html  index.html
test-output/Api Automation Suite/: Nexus Api Test Automation Regression Suit.html  Nexus Api Test Automation Regression Suit.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Nexus Api Test Automation Regression Suit.html  Nexus Api Test Automation Regression Suit.xml  Nexus View - Api Automation Regression Suit.html  Nexus View - Api Automation Regression Suit.xml  Nexus View - Test Automation Regression Suit.html  Nexus View - Test Automation Regression Suit.xml  Test.html
test-output/old/: index.html
test-output/old/Api Automation Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Nexus Api Test Automation Regression Suit.properties  Nexus View - Api Automation Regression Suit.properties  Nexus View - Test Automation Regression Suit.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
